@charset "utf-8";

p{
	color: #242424;
	line-height: 40px;
}
.detils {
	background-color: #f5f4f9;
}
.detils >p {
	font-size: 24px;
	line-height: 46px;
	margin-left: 46px;
	padding-bottom: 10px;
}
.detils > i {
	display:inline-block;
	width: 21px;
	height: 28px;
	display:inline-block;
	background: url('../image/write.png') no-repeat center center;
	position: relative;
  top: 42px;
  left: 21px;
}
.color {
	color: #30b38f;
}
.clauseContainer .clauseMain{
	padding: 20px;
}
.clauseContainer .header{
	font-size: 32px;
	line-height: 83px;
	color: #fff;
	height: 83px;
	width: 640px;
	background-color: #59c19b;
}
.clauseContainer .header i{
	display: block;
	float: left;
	width: 60px;
	height: 83px;
	background: url(../image/back2.png) no-repeat right center;
	background-size: 40px 48px;
}
.clauseContainer .header span{
	display: block;
	float: left;
	width: 520px;
	text-align: center;
}
.clauseContainer .clauseTab .title {
	font-size: 26px;
	height: .9rem;
	line-height: .9rem;
	padding-left: 24px;
	border-bottom: 1px solid #BFBFBF;
}
.clauseContainer .clauseTab .title .img{
	display: inline-block;
	float:right;
	margin-top:.3rem;
	margin-right:.25rem;
	position: absolute;
	right:0;
}
.clauseContainer .clauseTab .title span{
	display: inline-block;
	width:5.12rem;
	padding:0;
	border:none;
	margin-left:.1rem;
}
.clauseTab{
	width: 640px;
	border-top: 1px solid #BFBFBF;
}
.clauseTab li{
	display: block;
	float: left;
	width: 100%;
	line-height: 86px;
	font-size: 30px;
}
.clauseTab div{
	display: none;
	padding: 10px 20px 10px 15px;
	font-size: 18pt;
	line-height: 40px;
	color: #242424;
	font-family: "微软雅黑";
	border-bottom: 1px solid #BFBFBF;
}

.clauseTab div p span{
	font-size: 18pt;
	line-height: 40px;
}
.twoTitle .content {
	display: none;
}


/*header*/
.clauseContainerHeader{
  height: 70px;
  width: 640px;
  background-color: #000000;
}
.clauseContainerHeader .home{
  display: block;
  float: left;
}
.home img{
  display: block;
  width: 57px;
  height: 70px;
}
.clauseContainerHeader .home img.back{
  display: block;
}
.clauseContainerHeader .logo{
  display: block;
  float: left;
  margin: 10px 149px 0 ;
}
.clauseContainerHeader h2{
  display: block;
  float: left;
  height: 70px;
  line-height: 70px;
  font-size: 30px;
  color: #fff;
  width: 500px;
  text-align: center;
}
.clauseContainerHeader .headerRight{
  display: block;
  width: 70px;
  height: 70px;
  float: left;
  line-height: 70px;
  color: #fff;
  font-size: 30px;
}