html,body {
  background-color: #f5f4f9;
}
.q_banner {
  width: 6.4rem;
  height: 2.4rem;
  position: relative;
  background: url("../image/quote_banner.png") no-repeat;
  background-size: 6.4rem 2.4rem;
}
.q_banner .quan{
	position: absolute;
	top: .9rem;
	width: .72rem;
	height: .72rem;
	border-radius: 100%;
	border: 3px solid #405370;
}
.q_banner img{
	display: block;
	width: .48rem;
	margin:.12rem;
}
.q_banner i{
  display: block;
  width: .52rem;
  height: .52rem;
  position: relative;
  top: 1.38rem;
  left: 2.92rem;
}
.q_banner .hong{
	background-color: #ff5c68;
	left: 1.73rem;
	animation: hong  1.5s infinite 0.3s; 
	-webkit-animation: hong 1.5s infinite 0.3s;
}
.q_banner .huang{
	background-color: #ffcc00;
	left: 2.96rem;
	animation: huang  1.5s infinite 0.3s; 
	-webkit-animation: huang 1.5s infinite 0.3s;
}
.q_banner .lv{
	background-color: #95e24d;
	left: 4.14rem;
	animation: lv  1.5s infinite 0.3s; 
	-webkit-animation: lv 1.5s infinite 0.3s;
}
.q_banner .zhuan1{
	position: absolute;
	left: 5rem;
	top: 1.28rem;
	height: .32rem;
	width: .32rem;
	animation: zhuan 1s infinite linear; 
	-webkit-animation: zhuan 1s infinite linear;
}
.q_banner .zhuan2{
	position: absolute;
	left: 5.58rem;
	top: 1.13rem;
	height: .21rem;
	width: .21rem;
	animation: zhuan 1s infinite linear; 
	-webkit-animation: zhuan 1s infinite linear;
}
.q_banner .yun1{
	position: absolute;
	top: 1.17rem;
	left: 1rem;
	animation: dong 3s infinite linear; 
	-webkit-animation: dong 3s infinite linear;
}
.q_banner .yun2{
	position: absolute;
	top: .3rem;
	left: 5rem;
	animation: dong 2s infinite linear; 
	-webkit-animation: dong 2s infinite linear;
}
@keyframes zhuan{
	　	form{-webkit-transform:rotate(0deg);}
		to{-webkit-transform:rotate(360deg);}
}
@-webkit-keyframes zhuan{
		form{-webkit-transform:rotate(0deg);}
		to{-webkit-transform:rotate(360deg);}
}

@keyframes dong {
    0%   {-webkit-transform:translate(.2rem,0);}
    50%  {-webkit-transform:translate(-.2rem,0);}
	100%   {-webkit-transform:translate(.2rem,0);}
	}
@-webkit-keyframes dong {
   0%   {-webkit-transform:translate(.2rem,0);}
    50%  {-webkit-transform:translate(-.2rem,0);}
	100%   {-webkit-transform:translate(.2rem,0);}
	}

@keyframes hong {
    0%   {background-color: #f5a4aa; }
    40%  {background-color: #ff5c68;}
	100%   {background-color: #f5a4aa;}
	}
@-webkit-keyframes hong {
    0%   {background-color: #f5a4aa; }
    40%  {background-color: #ff5c68;}
	100%   {background-color: #f5a4aa;}
	}
	@keyframes huang {
    0%   {background-color: #ffeea8; }
    40%  {background-color: #ffcc00;}
	100%   {background-color: #ffeea8;}
	}
@-webkit-keyframes huang {
    0%   {background-color: #ffeea8; }
    40%  {background-color: #ffcc00;}
	100%   {background-color: #ffeea8;}
	}
	@keyframes lv {
    0%   {background-color: #caf89f; }
    40%  {background-color: #95e24d;}
	100%   {background-color: #caf89f;}
	}
@-webkit-keyframes lv {
    0%   {background-color: #caf89f; }
    40%  {background-color: #95e24d;}
	100%   {background-color: #caf89f;}
	}
	
	
.q_banner i.jiang {
  background:url("../image/jiang.png") no-repeat ;
  background-size: .5rem .5rem;
}
.q_banner i.di {
background:url("../image/di.png") no-repeat;
background-size: .5rem .5rem;
}
.q_banner i.share {
  background:url("../image/share.png") no-repeat;
  background-size: .5rem .5rem;
}
.q_detil {
  padding-bottom: .84rem;
  padding-left: .24rem;
  background-color: #fff;
}
.q_detil > ul {
  padding-right: .26rem;
}
.q_detil > ul > li {
    height: 1rem;
    line-height: 1rem;
    color: #474646;
    font-size: .24rem;
    border-bottom: 1px solid #ccc;
}
.q_detil > ul > li .p_msg {
  width: 3.5rem;
}
.q_detil ul li.q_city img{
	width: .24rem;
	display: inline-block;
	margin-top: .35rem;
}
.q_detil ul li .newCar{
  float: right;
  color: #76ebfc;
  font-size: .26rem;
  display:inline-block;
  height: 1rem;
  line-height: 1rem;
  border-bottom: 1px solid transparent;
  padding-right: .1rem;

}
.q_detil ul li span {
  margin-right:.54rem;
 display: block;
 float: left;
  font-size: .28rem;
}

.q_detil input {
  font-size: .26rem;
}

.q_gps::after {
  content: "";
  display: inline-block;
  background: url("../image/gps.png") no-repeat;
  width: .25rem;
  height: .3rem;
  background-size: .24rem .3rem;
  position: relative;
  top: .04rem;
}
.q_detil .q_sure {
  display: block;
  width: 5.91rem;
  height: .72rem;
  font-size: .3rem;
  background-color: #ff4a2c;
  color: #fff;
  line-height: .72rem;
  text-align: center;
  margin-top: 1.07rem;
  border-radius: .1rem;
}
.container{
    min-height: 100%;
    margin-bottom: -.82rem;
    padding-bottom: .82rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.q_img img {
  display:inline-block;
  width: 6.4rem;
  height: .82rem;
}
.q_detil .mui-switch {
  float: right;
  top: .24rem;
}

/*选择省市区*/
.q_city .area{
	height: 1rem;
	width: 4.2rem;
	float: left;
	color: #999;
}
/*mask*/
.chooseArea{
	position: fixed;
	top: 0;bottom: 0;
	width: 100%;
	background-color: rgba(0,0,0,0.65);
	display: none;
	z-index: 9998;
}
.chooseArea ul{
	width:5.4rem;
	background-color: #fff;
	overflow: hidden;
	z-index: 9999;
	margin: 2rem .5rem 0;
	border-radius: .1rem;
	overflow-y: scroll;
}
.chooseArea ul li{
	height: .9rem;
	border-bottom: 1px solid #d0d0d0;
	line-height: .9rem;
	text-align: left;
	color: #606060;
	padding: 0 .2rem;
	
}
.chooseArea ul li:last-child{
	border: none;
}
.txt1{
	display: none;
	max-height: 5.4rem;
}
.txt2{
	display: none;
}
.txt3{
	display: none;
}