<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>家庭燃气安全保险</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<script src="js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#container {
				background: #f5f4f9;
  			}
			a:hover{-webkit-tap-highlight-color: transparent;}
			#buy figcaption a:active{
				opacity: .7;
			}
			.back {
				width:2.4rem;
				height:1.2rem;
				position:absolute;
			}
			header {
				width: 6.4rem;
				height: 3.12rem;
				background: url(img/gas_banner.jpg) no-repeat;
				background-size: 100% 100%;
			}
			
			header .back span {
				display: block;
				width: 1.8rem;
				height: .5rem;
				position:absolute;
				left:.57rem;
				top:.52rem;
				font-size: .34rem;
				letter-spacing: .06rem;
			}
			
			header .back .leftArrow {
				width: .35rem;
				height: .35rem;
				background: url(img/icon_snow2.png) no-repeat 10% 74%;
				background-size: 100%;
				position:absolute;
				left:.25rem;
				top:.58rem;
			}
			
			.feature {
				width: 6.4rem;
				height: 1.96rem;
				padding: .38rem 0 0 .42rem;
				background: #ffffff;
				margin-bottom: .15rem;
			}
			
			.feature p {
				line-height: .45rem;
				height: .45rem;
				color: #000000;
				font-weight: bold;
				font-size: .24rem;
			}
			.feature p:last-child{
				text-indent: .2rem;
			}
			.feature a {
				color: #ff4a2c;
			}
			
			.feature .circle {
				display: block;
				background: #ff4a2c;
				width: .07rem;
				height: .07rem;
				float: left;
				margin: .21rem .1rem 0 0;
				border-radius: 50%;
			}
			
			#area {
				width: 6.4rem;
				height: 1rem;
				background: #FFFFFF;
				margin-bottom: .17rem;
			}
			
			#area h3 {
				height: 1rem;
				text-indent: .25rem;
				line-height: 1rem;
				font-weight: bold;
				font-size: .24rem;
				float: left;
			}
			
			#area p {
				width: 1.64rem;
				height: 1rem;
				line-height: 1rem;
				float: right;
			}
			
			#area span {
				color: #999999;
				display: block;
				float: left;
			}
			
			#area .arrow {
				width: .3rem;
				height: .3rem;
				display: block;
				float: left;
				margin: .36rem 0 0 .1rem;
				background: url(img/icon_snow2.png) no-repeat 0% 104%;
				background-size: 100%;
			}
			
			#choose {
				position: relative;
				padding-top: 1.74rem;
			}
			
			#choose>div {
				height: 1.74rem;
				top: 0;
				left: .25rem;
				position: absolute;
			}
			
			#choose>div a {
				position: absolute;
				bottom: 0;
				display: block;
				width: 2.2rem;
				height: 1.34rem;
				border-radius: .08rem .08rem 0 0;
			}
			#choose>div a b {
				width: 100%;
				height: .7rem;
				line-height: 1rem;
				display: block;
				text-align: center;
				color: #FFFFFF;
				letter-spacing: .02rem;
			}
			
			#choose>div a b big {
				font-size: .5rem;
				display: block;
				width: .53rem;
				height: .53rem;
				position: absolute;
				left: .42rem;
				top:-.05rem;
				font-weight: normal;
			}
			
			#choose>div a span {
				display: block;
				width: 2.2rem;
				text-align: center;
				color: #000000;
				margin-top: .1rem;
				letter-spacing: .04rem;
			}
			.big1{
				left:.32rem!important;
			}
			#happy {
				background: #f39800;
			}
			
			#choose #happy b {
				color: #FFFFFF;
			}
			
			#enjoy {
				background: #ffdf4c;
				left: 2.3rem;
			}
			
			#luxury {
				background: #ff765f;
				left: 4.03rem;
			}
			#choose li {
				width: 5.9rem;
				height: .8rem;
				line-height: .8rem;
				margin: 0 auto;
				border-bottom: 1px solid #dedede;
			}
			
			#choose li b {
				float: right;
				color: #ff4a2c;
			}
			
			#choose ul:target {
				z-index: 1;
				display: block;
			}
			
			#choose .active {
				height: 1.57rem;
				border-top: 2px solid #7eacff;
				border-radius: 0;
				background-color:#FFFFFF;
				background-size: .64rem .64rem;
			}
			
			#choose .active .angle{
				background:url(img/angel.png) no-repeat;
				background-size: .64rem .64rem;
			}
			
			#choose .active span {
				margin-top: .15rem;
			}
			
			#choose .active b {
				color: #7eacff!important;
			}
			
			#content {
				padding-bottom: .1rem;
				background:#FFFFFF;
			}
			
			#choose ul li:first-of-type {
				border-bottom: 1px solid #DEDEDE;
			}
			
			#choose ul li:last-of-type {
				border: none;
			}
			
			#days {
				margin-top: .15rem;
				width:6.4rem;
				height:.9rem;
				background: #FFFFFF;
				overflow: hidden;
				margin-bottom: .15rem;
			}
			
			#days h4 {
				width:2rem;
				height: .92rem;
				line-height: .92rem;
				font-size: .24rem;
				font-weight: bold;
				text-indent: .25rem;
				float:left;
			}
			
			#days b{
				height:.9rem;
				line-height: .9rem;
				color:#ff4a2c; 
				float:right;
				margin-right:.25rem;
			}
			
			#time {
				width: 6.4rem;
				height: 1rem;
				background: #FFFFFF;
			}
			
			#time>div h3 {
				height: 1rem;
				text-indent: .25rem;
				line-height: 1rem;
				font-weight: bold;
				font-size: .24rem;
				float: left;
			}
			
			#time>div p {
				width: 4.5rem;
				height: 1rem;
				line-height: 1rem;
				float: right;
			}
			
			#time span {
				color: #999999;
				display: block;
				float: left;
			}
			
			#time .arrow {
				width: .3rem;
				height: .3rem;
				display: block;
				margin: .36rem 0.15rem 0 .1rem;
				background: url(img/icon_snow2.png) no-repeat 0% 104%;
				background-size: 100%;
				float: right;
			}
			
			/*投保分数*/
			.count{
				height:.9rem;
				width:1.6rem;
				float: right;
				padding-top:.24rem;
				margin-right:.25rem;
			}
			.reduce,.add{
				width:.4rem;
				height:.4rem;
				border:1px solid #777676;
				float:left;
				text-align: center;
				line-height: .38rem;
				font-size: .38rem;
			}
			.count span{
				display:block;
				width:.76rem;
				line-height: .4rem;
				text-align: center;
				height: .4rem;
				float:left;
				font-size: .28rem;
			}
			#buy {
				width: 6.4rem;
				height: 1.6rem;
				background: #f5f4f9;
				margin-top: .15rem;
				position:relative;
			}
			
			#buy figure span {
				display: block;
				width: .44rem;
				height: .42rem;
				float: left;
				margin: .12rem .16rem 0 .25rem;
				background: url(img/icon_snow2.png) no-repeat 0 0%;
				background-size: 100%;
			}
			
			#buy figure .hand {
				background: url(img/icon_snow2.png) no-repeat 0 39%;
				background-size: 100%;
				margin-left: .6rem;
			}
			
			#buy figcaption {
				float: left;
				margin-top: .12rem;
			}
			
			#buy figcaption a {
				font-size: .26rem;
				display: block;
				color: #ff4a2c;
				margin-top:2%;
				border-bottom: 1px solid #ff4a2c;
			}
			
			#buy button {
				height: .8rem;
				background: #ff4a2c;
				color: #FFFFFF;
				font-size: .26rem;
				border: 1px solid #ff4a2c;
				outline: none;
				width:50%;
				position:absolute;
				top:.8rem;
				border:none;
			}	
			#buy .person{
				background: #FFFFFF;
				color:#ff4a2c;
				font-weight: bold;
				left:0;
			}
			#buy .now{
				position: absolute;
				left:50%;
			}
			#buy button:active {
				background-color: #ff765f;
			}
			#buy .person:active{
				background-color:#DEDEDE;
			}
			.start{
				color:#ff4a2c;
			}
			.end{
				color:#000000;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<header>
				<div class="back">
					<span class="leftArrow"></span>
					<span>返回</span>
				</div>
			</header>
			<div class="feature">
				<p><span class="circle"></span><span>保费最低20元 ≈ 一碗面</span></p>
				<p><span class="circle"></span><span>自己安心，邻居放心</span></p>
				<p>
					<a href="javascript:void(0)">更多介绍</a>
				</p>
			</div>
			<!--选择地区-->
			<div id="area">
				<div>
					<h3>被保险人常驻地区</h3>
					<p>
						<span>请选择城市</span>
						<span class="arrow"></span>
					</p>
				</div>
			</div>
			<!--保险类型tab选择-->
			<div id="choose">
				<div>
					<a href="javascript:void(0)" id="happy" class="active">
						<b><big>3</big>元起</b>
						<span>套餐一</span>
					</a>
					<a href="javascript:void(0)" id="enjoy">
						<b><big>5</big>元起</b>
						<span>套餐二</span>
					</a>
				</div>
				<ul id="content"></ul>
			</div>
			<!--保障天数-->
			<div id="days">
				<h4>保障天数</h4>
				<b>一年</b>
			</div>
			<!--投保份数-->
			<div id="days">
				<h4>投保份数</h4>
				<div class="count">
					<div class="reduce"> - </div>
					<span>1</span>
					<div class="add" style="color:#FF4A2C"> + </div>
				</div>
			</div>
			<!--生效日期-->
			<div id="time">
				<div>
					<h3>有效期</h3>
					<p>
						<span><i class="start">2016.12.08 0时起 -</i> <i class="end">2017.12.09 24时止</i></span>
						<span class="arrow"></span>
					</p>
				</div>
			</div>
			<div id="buy">
				<figure>
					<span></span>
					<figcaption>
						<a href="javascript:void(0)">购买须知</a>
					</figcaption>
				</figure>
				<figure>
					<span class="hand"></span>
					<figcaption>
						<a href="javascript:void(0)">理赔流程</a>
					</figcaption>
				</figure>
				<button class="now">立即购买</button>
				<button class="person"><i>81</i>元 /人</button>
			</div>
		</div>

	</body>
	<script type="text/javascript">
		$('body,html').animate({ scrollTop: 0 });
		
		//头部点击返回
		$('.back').on('click',function(){
			window.location.href=""
		})
		//tab切换	
		$('#choose>div a').on('click', function() {
				var index = $(this).index();
				if(index == 2){
					$(this).css('background-image','0')
				}
				$('#choose>div a').removeClass('active');
				$(this).addClass('active');
			})
		//投保份数增减
		var cont = $('.count span').text();
		//减少份数
		$('.reduce').on('click',function(){
			cont--;
			if(cont == 0){
				cont = 1;
				return;
			}
			$('.count span').text(cont);
		})
		//增加份数
		$('.add').on('click',function(){
			cont++;
			$('.count span').text(cont);
		})
		//动态添加保险
		var oli = $('<li> <span>财产损失保险</span> <b>50万元</b> </li>'),
			oli1 = $('<li> <span>房屋内(室内)的第三者责任保险</span> <b>30万元</b> </li>'),
			oli2 = $('<li> <span>房屋以外(室外)的第三者责任保险</span> <b>30万元</b> </li>'),
			oli2 = $('<li> <em style="color:#FF4A2C;font-weight:bolder;">更多介绍</em> </li>');
			$('#content').append(oli);
			$('#content').append(oli1);
			$('#content').append(oli2);
		document.body.addEventListener('touchstart', function() {});
	</script>

</html>