<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				background: #f5f4f9;
			}
			
			.container {
				width: 6.4rem;
				overflow-x:hidden;
			}
			
			b {
				font-weight: normal;
				display: inline-block;
			}
			
			h4 {
				color: #ff4a2e;
				font-size: .28rem;
				font-weight: bold;
			}
			
			input {
				display: inline-block;
				font-size: .28rem;
			}
			
			.infor,.infor_sb {
				background: #FFFFFF;
				font-size: .28rem;
				margin-bottom: .25rem;
			}
			
			.infor_sb{
				position: relative;
			}
			
			.infor>h4{
				margin-left:.25rem;
				position:relative;
				top:.15rem;
			}
			
			.same_befor em {
				display: inline-block;
				width: 1.7rem;
				position: absolute;
    			top: -.04rem;
    			left:0;
    			font-size: .26rem;
			}
			
			.infor_sb div{
				width: 5.9rem;
				margin: 0 auto;
				font-size: .28rem;
				height: .9rem;
				line-height: .9rem;
				position: relative;
			}
			.infor_sb .slide div{
				border-bottom: 1px solid #dedede
			}
			.infor_sb div:last-child {
				border: none;
			}
			.infor b {
				display: inline-block;
				width: 1.96rem;
				font-size: .26rem;
			}
			
			.infor div {
				width: 5.9rem;
				height: .9rem;
				margin: 0 auto;
				font-size: .28rem;
				height: .9rem;
				line-height: .9rem;
				border-bottom: 1px solid #dedede;
				position: relative;
			}
			
			.infor div input,.infor_sb div input{
				height:.9rem;
				line-height: .9rem;
				position: absolute;
				top:0;
			}
			
			.infor div input{
				height:.9rem;
				line-height: .9rem;
			}
			
			.infor div:last-child {
				border: none;
			}
			/*财产坐落地址样式*/
			.choosecity{
				height:.9rem;
				position: absolute;
				right:.25rem;
				top:0;
			}
			.choosecity em{
				font-size: .26rem;
				color:#d0d0d0;
				display: inline-block;
				height:.9rem;
				width:3rem;
				position: absolute;
				right:.4rem;
				text-align: right;
			}
			.choosecity i{
				width:.18rem;
				height:.32rem;
				background: url(img/A_icon.png) no-repeat;
				background-size: .18rem .32rem;
				display: inline-block;
				position: absolute;
				top:.3rem;
				right:0;
			}
			.address input{
				height:.9rem;
				width:5.8rem;
				font-size: .26rem;
			}
			
			/*被保人信息样式*/
			#same h4{
				width:2rem;
			}
			.infor_sb .same_befor{
				position: absolute;
				top:0rem;
				right:.25rem;
				font-size: .24rem;
				text-align: right;
				border-bottom:1px solid #dedede;
				height:.4rem;
			}
			.infor_sb b {
				display: inline-block;
				width: 1.96rem;
				font-size: .26rem;
			}
			.infor_sb .same_befor label {
				display: block;
				width:.33rem;
				height: .33rem;
				line-height: .40rem;
				position: absolute;
				right:1.35rem;
				top:.24rem;
			}
			/*保险受益人为法定受益人*/
			.remind{
				margin-top: .25rem;
				width: 6.4rem;
				height: .9rem;
				background: #FFFFFF;
				padding-left: .25rem;
				font-size: .28rem;
				position: relative;
			}
		
			.remind b{
				display: block;
				width: .31rem;
				height: .31rem;
				float: left;
				margin-right: .14rem;
				margin-top: .28rem;
				background: url(img/icon_biao.jpg) no-repeat center center;
				background-size: 100%;
			}
			.remind span{
				position: absolute;
				top:.25rem;
			}
			.name i {
				display: block;
				width: .32rem;
				height: .33rem;
				float: right;
				margin-top: 4%;
				background: url(img/icon_snow1.png) no-repeat left 0%;
				background-size: 100%;
			}
			
			.date {
				margin-top: .25rem;
				width: 6.4rem;
				height: .9rem;
				line-height: .9rem;
				background: #FFFFFF;
				padding-left: .25rem;
			}
			
			.date b {
				font-size: .28rem;
				color: #ff4a2e;
			}
			
			.date span {
				display: block;
				float: right;
				width: .32rem;
				height: .33rem;
				float: right;
				margin-right: .25rem;
				margin-top: .28rem;
				background: url(img/icon_snow1.png) no-repeat left 30%;
				background-size: 100%;
			}
			
			/*--------阅读---------*/
			
			.input_check {
				position: absolute;
				width: .33rem;
				height: .33rem;
				visibility: hidden;
			}
			
			.input_check:checked+label {
				background-position: left -.9%;
			}
			
			.input_check+label {
				height: .32rem;
				font-size: .24rem;
				background: url(img/check1.png) no-repeat;
				background-size: .33rem;
				background-position: left -.68rem;
			}
			
			.structure label{
				display: inline-block;
				width:.33rem;
				height: .33rem;
			}
			
			#check_1{
				position:relative;
				top:.08rem;
			}
			
			.read label {
				display: block;
				height: .33rem;
				line-height: .40rem;
			}
			
			.read {
				width: 6.4rem;
				height: 1.34rem;
				line-height: .9rem;
				margin-top: .25rem;
				background: #FFFFFF;
				font-size: .24rem;
				padding: .15rem .25rem 0;
			}
			
			.read p {
				width: 5.65rem;
				margin-left: .4rem;
				margin-top: -.36rem;
			}
			
			.read span {
				color: #dd4235;
				z-index: 1000;
			}
			
			.pay {
				width: 6.4rem;
				height: .9rem;
				margin-top: .25rem;
			}
			
			.pay span {
				display: block;
				width: 3.2rem;
				height: .9rem;
				line-height: .9rem;
				text-align: center;
				font-size: .3rem;
				color: #ff4a2c;
				background: #FFFFFF;
				float: left;
			}
			
			.pay a {
				font-size: .32rem;
				display: block;
				width: 3.2rem;
				height: .9rem;
				line-height: .9rem;
				float: right;
				background: #ff4a2c;
				color: #FFFFFF;
				text-align: center;
			}
			#infor_title,#same{
				height:.45rem;
				border:none;
			}
			#infor_title h4{
				height:.8rem;
				line-height: .8rem;
			}
			#same h4{
				height:.8rem;
				line-height: .8rem;
			}
			input::-webkit-input-placeholder {
				    font-size:.26rem;
				}
		</style>
	</head>

	<body>
		<div class="container">
		<!--财产坐落地址-->
			<div class="infor" style="margin-bottom: .25rem;">
				<div>
					<h4 style="font-weight: normal;">财产坐落地址</h4>
					<span class="choosecity">
						<em>请选择城市</em>
						<i></i>
					</span>
				</div>
				
				<div class="address">
					<input type="text" name="" id="" value="" placeholder="请填写详细地址,不少于5个字"/>
				</div>
			</div>
			
		<!--投保人信息-->
			<div class="infor">
				<div id="infor_title">
					<h4>投保人信息</h4></div>
				<div>
					<b>姓名</b>
					<input type="text" name="" id="" value="" placeholder="请输入姓名"/>
				</div>
				<div>
					<b>身份证号码</b>
					<input type="text" name="" id="" value="" placeholder="有效证件号"/>
				</div>
				<div>
					<b>手机号码</b>
					<input type="text" name="" id="" value="" placeholder="手机号码"/>
				</div>
			</div>
			<!--被保人信息-->
			<div class="infor_sb">
				<div id="same">
					<h4>被保险人信息</h4>
					<div class="same_befor">
						<input type="checkbox" class="input_check" id="check" value="1"><label for="check"></label>
						<label for="check"><em>同被保险人</em></label>
					</div>	
				</div>
				<span class="slide">
					<div>
						<b>姓名</b>
						<input type="text" name="" id="" value="" placeholder="请输入姓名"/>
					</div>
					<div>
						<b>身份证号码</b>
						<input type="text" name="" id="" value="" placeholder="有效证件号"/>
					</div>
					<div>
						<b>手机号码</b>
						<input type="text" name="" id="" value="" placeholder="手机号码"/>
					</div>
				</span>	
			</div>
			
			<p class="remind"><b></b><span>保险受益人为法定受益人</span></p>
			<p class="date"><b>特别约定</b><span></span></p>
			<!--阅读提醒-->
			<div class="read">
				<input type="checkbox" class="input_check" id="check1"><label for="check1"></label>
				<label for="check1"><p>我已认真阅读并同意<a href="" class="rule" style="color:#dd4235">《投保声明》</a>&nbsp;<a href="" class="jump" style="color:#dd4235">《保险条款》</a>内容，且保险人已明确说明免除保险人责任条款的内容及法律后果。</p></label>
			</div>
			<!--支付-->
			<div class="pay">
				<span class="price" style="font-weight: bold;">￥<i>188.00</i></span>
				<a href="javascript:void(0)">立即付款</a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
		$(function() {
			//需要填写的信息是否同被保险人
			$('#check').bind('click',function(){
				var flag = $('#check').attr('value');
				if(flag == 0){
					$('.slide').css('display','block')
					$('#same').css('height','.45rem')
					$(this).attr('value','1')
				}
				
				if(flag == 1){
					$('.slide').css('display','none')
					$('#same').css('height','.8rem')
					$(this).attr('value','0')
				}
			})
			
			//选择哪种房屋结构
			var check = $("#check2").is(':checked');
			
			$('#check2').bind('click',function(){
				if(check == false){
					$('#check3').attr('checked','checked');
				}
				if(check == true){
					$('#check3').removeAttr('checked');
				}
			})
			
			$('#check3').bind('click',function(){
				if(check == true){
					$('#check2').removeAttr('checked');
				}
				if(check == false){
					$('#check2').attr('checked','checked');
				}
			})
			document.addEventListener('button', function() {})
		})
		
	</script>

</html>